.project-card {
    width: 300px;
    /* background-color: #f0f0f0; */
    border: 1px solid #ddd;
    border-radius: 5px;
    /* margin: 10px; */
    text-align: center;
    padding: 10px;
    
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}
.project-card img {
    width: 100%;
    height: 180px;
}

@media(max-width:768px){
    .project-card{
      margin-left: auto;
      margin-right: auto;
    }

}