.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.skill-card {
    width: 220px;
    height: 220px;
    /* background-color: #f0f0f0; */
    border: 1px solid #ddd;
    border-radius: 5px;
    /* margin: 10px; */
    text-align: center;
    padding: 10px;
    
}

.skill-card img {
    width: 150px;
    height: 150px;
}

@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-20px);
		-ms-transform:     translateY(-20px);
		transform:         translateY(-20px)
	}
	60% {
		-webkit-transform: translateY(-10px);
		-ms-transform:     translateY(-10px);
		transform:         translateY(-10px)
	}
}
 .skill-card{ 
  /* position: absolute; */
  top: 50%;
  left: 50%;
  height: 220px;
  width: 220px;
  /* background-color: red;   */
  /* border-radius: 50%; */
  /* line-height: 180px; */
  text-align: center;
  text-transform: uppercase;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  color: rgb(0, 0, 0);
}
.skill-card:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

@media(max-width:768px){
    .skill-card{
      margin-left: auto;
      margin-right: auto;
    }

}